* [33m0a06ac6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 3&4 in services updated
* [33mbb26b17[m bhot kuch
* [33me8bbe0a[m mujhe ni pta ye kya hai
* [33m88ede4e[m paths
* [33mef9cbb7[m 2 files
* [33m67cd490[m lotsssss of edits
* [33med6e46d[m Reproductive Rights research data
*   [33m92b75f4[m Merge pull request #5 from lakshay3605/main
[32m|[m[33m\[m  
[32m|[m * [33m2b4a2d9[m Popular cases added
* [33m|[m   [33ma5fb0eb[m Merge pull request #4 from Shoyal-0117/main
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33mfdf46bb[m Deletec 4
[33m|[m[33m/[m  
* [33ma21883d[m comment added yo
*   [33m58d1fa3[m Merge pull request #3 from lakshay3605/main
[36m|[m[1;31m\[m  
[36m|[m * [33ma9a7b06[m message
[36m|[m[36m/[m  
*   [33m1fecacd[m Merge pull request #2 from lakshay3605/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2b2365a[m Kr diya
[1;32m|[m[1;32m/[m  
* [33m883272f[m delete file
* [33m540d1bb[m Add files via upload
*   [33mf477b43[m Merge pull request #1 from lakshay3605/main
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m1d53322[m Merge branch 'SharjilSharma:main' into main
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m [33me8bfe81[m Readme text file
[31m|[m * [33m8c5e088[m ho gyeeee
[31m|[m[31m/[m  
* [33mb043952[m Message yo
