Work-from-Home Option & Employment Protection

●	1. Work From Home:
If the nature of work assigned to a woman permits it, an employer may allow her to work from home after she has availed of her maternity leave. This arrangement must be based on mutually agreed terms and conditions between the employer and the employee. [Section 5(5)]

●	2. Protection from Dismissal:
An employer is prohibited from dismissing or discharging a woman during her maternity leave, or from depriving her of the maternity benefits she is entitled to under this Act. The only exception to this rule is in cases involving proven gross misconduct. [Section 12]

●	3. Right to Benefits Even if Dismissed:
If a woman is dismissed or discharged from service, the employer is still legally obligated to pay her the full maternity benefit or bonus as specified by the Act. Failure to comply with this provision gives the aggrieved woman the right to appeal to the prescribed authorities. [Section 12(2)(b)]

