**Financial Entitlements and Provisions**

●	1. Rate of Benefit
A woman eligible under this Act is entitled to receive maternity benefit at a rate equivalent to her average daily wage for the entire duration of her approved absence.

●	2. Protection of Wages:
An employer is prohibited from making any deductions from a woman's normal wages for the nursing breaks she is legally entitled to take. [Section 13(b)]

●	3. Medical Bonus:
If an establishment does not provide free prenatal, confinement, and postnatal medical care, the woman is entitled to a medical bonus of ₹1,000. This amount may be revised by the government through an official notification every three years, with a maximum cap of ₹20,000. [Section 8]

●	4. Payment in Case of Death of the Woman:
○	General Rule: Maternity benefit is payable up to and including the date of the woman's death.
○	Nominee/Legal Heir: If a woman dies before receiving the full amount owed to her, the employer must pay the outstanding sum to her nominated beneficiary. If no nominee exists, the payment must be made to her legal representatives. [Section 7]
○	Specific Scenario (Section 5(3)): If a woman dies during childbirth or the subsequent benefit period, the employer is liable to pay the entire benefit. However, if the child also dies during this period, the employer's liability is limited to the benefits accrued up to the date of the child's death.

