Scope and Applicability of the Act (Section 2)

The provisions of this Act extend to the following categories of establishments:

●	All factories, mines, and plantations, including those operated by the Government.
●	Any establishment that employs persons for the purpose of presenting equestrian, acrobatic, or other similar performances.
●	Any shop or establishment that employed ten or more individuals on any single day during the preceding twelve months.

Additionally, a State Government is empowered, subject to receiving due approval from the Central Government, to issue a notification that applies this Act to any other establishment or category of establishments engaged in industrial, commercial, agricultural, or any other specified activities.

