Eligibility for Maternity Benefits

●	To be eligible for maternity benefits, a woman must have been employed at an establishment for a minimum of eighty days during the twelve months immediately preceding her expected date of delivery. This employment can be direct or through an agency, and must be for wages. (Refer to Section 5(2) and Section 3(o) of the Act)

●	A crucial feature of the law is that it makes **no distinction** between full-time and part-time employees. The benefits conferred by the statute are equally available to both categories of workers.

