Leave Entitlements and Work Protections

1. Compulsory Post-Delivery Leave:
No employer shall employ a woman in any establishment during the six weeks immediately following the day of her delivery, miscarriage, or medical termination of pregnancy. [Section 4(1)]

2. Protection During Pregnancy:
In the month preceding the expected date of delivery, and during any period of the six weeks mentioned above that she chooses not to take as leave, a woman cannot be compelled to perform work that is arduous, involves long hours of standing, or is likely to interfere with her pregnancy or health. If such work is assigned at her request, no deduction can be made from her normal wages. [Section 4(3) and Section 13(a)]

3. Maternity Leave:
*   **General Entitlement:** A woman is eligible for a maximum of twenty-six (26) weeks of maternity leave. Of this, not more than eight (8) weeks can be taken before the expected delivery date.
*   **For Third Child Onwards:** If a woman has two or more surviving children, the entitlement is twelve (12) weeks, with not more than six (6) weeks preceding the expected delivery date. [Section 5(3)]

4. Leave for Adoption & Commissioning Mothers:
A woman who legally adopts a child below three months of age, or a commissioning mother, is entitled to twelve (12) weeks of maternity benefit from the date the child is handed over to her. [Section 5(4)]

5. Leave for Miscarriage/MTP:
In case of a miscarriage or medical termination of pregnancy, a woman is entitled to six (6) weeks of leave with wages immediately following the procedure, upon production of prescribed proof. [Section 9]

6. Leave for Tubectomy Operation:
A woman is entitled to two (2) weeks of leave with wages immediately following a tubectomy operation, upon production of prescribed proof. [Section 9A]

7. Illness Arising from Pregnancy/Childbirth:
A woman suffering from an illness related to pregnancy, delivery, premature birth, miscarriage, MTP, or tubectomy is entitled to an additional one month of paid leave, upon production of prescribed proof. [Section 10]

