Inspectors and Complaint Mechanism

Section 16:
To administer and enforce the provisions of this Act, the appropriate government appoints Inspectors. These officials are legally recognized as public servants.

Section 17(1):
If a woman believes her employer has withheld any maternity benefit she is entitled to, or has dismissed her in violation of the Act, she may file a formal complaint with the Inspector.

Section 17(2):
An Inspector is empowered to initiate an investigation into potential violations of the Act, even in the absence of a formal complaint.

Powers and Appeal:
●	Upon investigation, if the Inspector finds the complaint to be valid, they have the authority to direct the employer to make the due payment or issue any other necessary orders to remedy the violation.
●	Section 17(4): Any party aggrieved by the Inspector's decision may file an appeal before the prescribed authority within 30 days. The decision given by this appellate authority shall be final.

