Penalties for Employer Violations

Section 21(1):
If an employer fails to pay any maternity benefit amount or dismisses or discharges a woman in violation of the Act's provisions, the punishment is imprisonment for a term not less than three months (which may extend to one year) and a fine not less than two thousand rupees (which may extend to five thousand rupees).

Section 21(2):
If an employer contravenes any other provision of this Act or its associated rules, the punishment is imprisonment for a term which may extend to one year, or a fine which may extend to five thousand rupees, or both.

Section 22:
The punishment for intentionally obstructing an Inspector appointed under the Act is imprisonment for a term which may extend to one year, or a fine which may extend to five thousand rupees, or both.

