<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement Regulations</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div>
    <header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header>
    <main id="main"><section class="page-header"><div class="container"><h1>Is advertisement of pre-conception and pre-natal determination of sex permissible</h1></div></section><section class="content-section"><div class="container"><div class="content-wrapper"><div class="content-section">
                        <h2>Complete Ban on Advertisements</h2>
                        <p>The Act strictly forbids and imposes penalties for any form of advertisement related to pre-conception and pre-natal sex determination. This includes a complete ban on the issuance, publication, or communication of such advertisements through any medium.</p>

                        <div class="prohibition-notice">
                            <h3>Zero Tolerance Policy</h3>
                            <p>Any advertisement promoting sex determination services is completely prohibited under this Act, regardless of the medium used for communication.</p>
                        </div>
                    </div><a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a></div></div></section></main>
    <script src="./script.js"></script>
</body>
</html>
