<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 16 - Equal Opportunity in Employment - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fundamental-rights-women.html">Fundamental Rights</a></li>
                    <li><a href="#" class="active">Article 16</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Article 16 - Equal Opportunity in Employment</h1>
                <p>Constitutional guarantee of equal opportunity in public employment</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="important-notice">
                        <h3>Constitutional Text</h3>
                        <p>"There shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State."</p>
                    </div>

                    <div class="content-section">
                        <h2>Key Provisions</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Equal Opportunity:</strong> All citizens have equal right to seek employment in government services.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Merit-Based Selection:</strong> Appointments should be based on qualifications and merit, not gender or other discriminatory factors.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Non-Discrimination:</strong> No citizen can be denied employment solely on grounds of religion, race, caste, sex, or place of birth.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Benefits for Women</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Government Jobs:</strong> Equal access to all government positions and civil services for women.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Career Advancement:</strong> Equal opportunities for promotion and career growth in public sector.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Leadership Roles:</strong> Access to senior administrative and judicial positions without gender bias.</p>
                            </div>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h3>Reservations and Special Provisions</h3>
                        <p>Article 16(4) allows the State to make provisions for reservation in appointments or posts in favor of any backward class of citizens, including women in certain sectors, to ensure adequate representation.</p>
                    </div>

                    <div class="content-section">
                        <h2>Current Implementation</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Women in Civil Services:</strong> Increasing participation of women in IAS, IPS, and other central services.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Defense Services:</strong> Recent inclusion of women in combat roles and permanent commission.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Judicial Services:</strong> Equal opportunity for women in lower and higher judiciary positions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="fundamental-rights-women.html" class="back-link">← Back to Fundamental Rights</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
