<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 15 - Prohibition of Discrimination - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fundamental-rights-women.html">Fundamental Rights</a></li>
                    <li><a href="#" class="active">Article 15</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Article 15 - Prohibition of Discrimination</h1>
                <p>Constitutional protection against discrimination based on gender and other grounds</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="important-notice">
                        <h3>Constitutional Text</h3>
                        <p>"The State shall not discriminate against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them."</p>
                    </div>

                    <div class="content-section">
                        <h2>Prohibited Grounds of Discrimination</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Sex/Gender:</strong> Discrimination based on being male or female is constitutionally prohibited.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Religion:</strong> No discrimination based on religious beliefs or practices.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Race and Caste:</strong> Protection against racial and caste-based discrimination.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Place of Birth:</strong> Equal treatment regardless of birthplace or origin.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Special Provisions for Women</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Article 15(3):</strong> Empowers the State to make special provisions for women and children.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Positive Discrimination:</strong> Allows affirmative action programs specifically for women's advancement.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Protective Legislation:</strong> Enables laws for women's safety, health, and welfare without being discriminatory.</p>
                            </div>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h3>Impact on Women's Rights</h3>
                        <p>Article 15 has been the foundation for numerous women-centric laws and policies, including reservations in education, employment, and political representation. It provides the constitutional basis for addressing historical disadvantages faced by women.</p>
                    </div>

                    <div class="content-section">
                        <h2>Practical Applications</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Education:</strong> Equal access to educational institutions and scholarships for women.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Employment:</strong> Protection against gender-based discrimination in hiring and workplace treatment.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Public Services:</strong> Equal access to government services and benefits regardless of gender.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="fundamental-rights-women.html" class="back-link">← Back to Fundamental Rights</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
