<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 21 - Right to Life and Personal Liberty - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fundamental-rights-women.html">Fundamental Rights</a></li>
                    <li><a href="#" class="active">Article 21</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Article 21 - Right to Life and Personal Liberty</h1>
                <p>Fundamental right to life with dignity and personal freedom</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="important-notice">
                        <h3>Constitutional Text</h3>
                        <p>"No person shall be deprived of his life or personal liberty except according to procedure established by law."</p>
                    </div>

                    <div class="content-section">
                        <h2>Scope of Right to Life</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Right to Live with Dignity:</strong> Life includes the right to live with human dignity and basic necessities.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Right to Health:</strong> Access to healthcare and medical treatment as part of right to life.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Right to Clean Environment:</strong> Living in a pollution-free environment essential for life.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Personal Liberty for Women</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Reproductive Rights:</strong> Freedom to make decisions about reproduction and family planning.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Freedom of Movement:</strong> Right to move freely and choose residence without restrictions.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Privacy Rights:</strong> Protection of personal privacy and autonomy in personal matters.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Safety and Security:</strong> Right to live free from violence, harassment, and threats.</p>
                            </div>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h3>Judicial Interpretation</h3>
                        <p>The Supreme Court has expanded Article 21 to include various rights essential for meaningful life, including the right to education, healthcare, clean environment, and protection from sexual harassment.</p>
                    </div>

                    <div class="content-section">
                        <h2>Protection Mechanisms</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Due Process:</strong> Any deprivation of life or liberty must follow established legal procedures.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Legal Remedies:</strong> Access to courts for protection of life and liberty rights.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>State Obligation:</strong> Government duty to protect and promote conditions for dignified life.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Women-Specific Applications</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Domestic Violence:</strong> Protection from domestic abuse as part of right to life and liberty.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Workplace Safety:</strong> Safe working conditions and protection from sexual harassment.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Maternal Health:</strong> Access to maternal healthcare and safe childbirth facilities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="fundamental-rights-women.html" class="back-link">← Back to Fundamental Rights</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
