<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 14 - Equality before Law - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fundamental-rights-women.html">Fundamental Rights</a></li>
                    <li><a href="#" class="active">Article 14</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Article 14 - Equality before Law</h1>
                <p>Constitutional guarantee of equal treatment under law for all citizens</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="important-notice">
                        <h3>Constitutional Text</h3>
                        <p>"The State shall not deny to any person equality before the law or the equal protection of the laws within the territory of India."</p>
                    </div>

                    <div class="content-section">
                        <h2>Key Principles</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Equality before Law:</strong> All persons, regardless of gender, status, or background, are subject to the same laws and legal procedures.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Equal Protection of Laws:</strong> The law must provide equal protection and cannot discriminate between persons in similar circumstances.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Rule of Law:</strong> No person is above the law, and everyone has equal access to legal remedies and justice.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Significance for Women</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Gender Equality:</strong> Ensures women have the same legal rights and protections as men under Indian law.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Access to Justice:</strong> Guarantees women equal access to courts and legal remedies without discrimination.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Legal Protection:</strong> Provides constitutional foundation for challenging discriminatory laws and practices.</p>
                            </div>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h3>Landmark Cases</h3>
                        <p>Article 14 has been instrumental in several landmark cases promoting women's rights, including cases on equal pay, property rights, and protection from discrimination in employment and education.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="fundamental-rights-women.html" class="back-link">← Back to Fundamental Rights</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
