<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitutional Writs - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="legal-remedies.html">Legal Remedies</a></li>
                    <li><a href="#" class="active">Constitutional Writs</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Constitutional Writs</h1>
                <p>Five types of writs available under Articles 32 and 226 for protection of fundamental rights</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="writs-grid">
                    <div class="writ-card">
                        <h3>Habeas Corpus</h3>
                        <p>Protection against illegal detention and imprisonment. Literally means "to have the body" - ensures no person is detained without lawful authority.</p>
                    </div>

                    <div class="writ-card">
                        <h3>Mandamus</h3>
                        <p>Compelling public authorities to perform their duties. Used when a public official fails to perform a legal duty.</p>
                    </div>

                    <div class="writ-card">
                        <h3>Certiorari</h3>
                        <p>Reviewing decisions of lower courts and tribunals. Used to quash orders of subordinate courts that exceed jurisdiction.</p>
                    </div>

                    <div class="writ-card">
                        <h3>Prohibition</h3>
                        <p>Preventing lower courts from exceeding jurisdiction. Issued to prevent a court from acting beyond its authority.</p>
                    </div>

                    <div class="writ-card">
                        <h3>Quo-Warranto</h3>
                        <p>Challenging illegal appointment to public office. Questions the authority by which a person holds a public position.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="legal-remedies.html" class="back-link">← Back to Legal Remedies</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
