<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitutional Provisions - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="indian-constitution-women.html">Constitution & Women</a></li>
                    <li><a href="#" class="active">Constitutional Provisions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Constitutional Provisions</h1>
                <p>Key provisions ensuring women's welfare and legal support</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="provisions-grid">
                    <div class="provision-card">
                        <h3>Adequate Means of Livelihood</h3>
                        <p>Constitutional provisions ensuring women have access to adequate means of livelihood and economic security. Article 39(a) directs the State to secure adequate means of livelihood for all citizens, including women, promoting economic empowerment and financial independence.</p>
                    </div>

                    <div class="provision-card">
                        <h3>Equal Justice and Free Legal Aid</h3>
                        <p>Access to justice and free legal aid services for women who cannot afford legal representation. Article 39A ensures equal justice and free legal aid to promote access to courts for all, especially marginalized women.</p>
                        <div class="sub-topics">
                            <ul>
                                <li>Legal Service Authorities provide free legal assistance</li>
                                <li>District Legal Services Authorities in every district</li>
                                <li>Eligibility based on income and social status</li>
                                <li>Simple application procedure for accessing services</li>
                            </ul>
                        </div>
                    </div>

                    <div class="provision-card">
                        <h3>Maternity Relief</h3>
                        <p>Constitutional provisions and policies ensuring maternity benefits and support for working women. Article 42 directs the State to make provisions for securing just and humane conditions of work and maternity relief, protecting women's health and economic security during pregnancy and childbirth.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="indian-constitution-women.html" class="back-link">← Back to Constitution & Women</a>
        </div>
    </footer>
</body>
</html>
