<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functionality Demo - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="./script.js" defer></script>
    <script src="auto-translate.js" defer></script>
    <script src="translate-buttons.js" defer></script>
    <style>
        .demo-section {
            padding: 2rem;
            margin: 2rem 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .demo-title {
            color: var(--main-blue);
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .demo-controls {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        .demo-button {
            padding: 0.5rem 1rem;
            background: var(--main-blue);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .demo-button:hover {
            background: #004ad9;
        }
        .status-indicator {
            padding: 0.5rem 1rem;
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 4px;
            color: #2e7d32;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Top Bar (same as main site) -->
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span data-translate="Government of India">Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link" data-translate="Skip to Main Content">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('decrease')">-A</button>
                    <button class="active" onclick="changeFontSize('reset')">A</button>
                    <button onclick="changeFontSize('increase')">A+</button>
                </div>
                <div class="language">
                    <span class="material-icons-outlined">language</span>
                    <span data-translate="Language">Language</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Header (simplified) -->
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1 data-translate="Empower Hub">Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" data-translate="Home">Home</a></li>
                    <li><a href="#" class="active">Demo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" style="padding: 2rem 0; background: var(--light-bg); min-height: 80vh;">
        <div class="container-small">
            <h1 style="text-align: center; margin-bottom: 2rem; color: var(--text-dark);">
                Functionality Demo & Testing
            </h1>

            <!-- Font Size Demo -->
            <div class="demo-section">
                <h2 class="demo-title">Font Size Control (7 Levels)</h2>
                <p>Test the font size controls in the top bar. You have 3 levels of decrease (-3 to -1), normal (0), and 3 levels of increase (+1 to +3).</p>
                <div class="demo-controls">
                    <button class="demo-button" onclick="changeFontSize('decrease')">Decrease Font (-A)</button>
                    <button class="demo-button" onclick="changeFontSize('reset')">Reset Font (A)</button>
                    <button class="demo-button" onclick="changeFontSize('increase')">Increase Font (A+)</button>
                </div>
                <p><strong>Current Status:</strong> <span id="font-status" class="status-indicator">Normal Size</span></p>
                <p>This text will change size as you adjust the font controls. The changes apply to the entire website and are saved in your browser.</p>
            </div>

            <!-- Language Demo -->
            <div class="demo-section">
                <h2 class="demo-title">Language Switching</h2>
                <p data-translate="Tell us about yourself to find out the right services for you">
                    This website supports three languages for the Muslim community and broader audience.
                </p>
                <div class="demo-controls">
                    <button class="demo-button" onclick="changeLanguage('en')">English</button>
                    <button class="demo-button" onclick="changeLanguage('hi')">हिंदी (Hindi)</button>
                    <button class="demo-button" onclick="changeLanguage('ur')">اردو (Urdu)</button>
                </div>
                <p><strong>Current Language:</strong> <span id="lang-status" class="status-indicator">English</span></p>
                <div style="margin-top: 1rem; padding: 1rem; background: #f5f5f5; border-radius: 4px;">
                    <h3 data-translate="Services">Services</h3>
                    <p data-translate="Find the right service for you">Find the right service for you</p>
                    <p data-translate="About Ministry/Department">About Ministry/Department</p>
                </div>
            </div>

            <!-- Responsive Demo -->
            <div class="demo-section">
                <h2 class="demo-title">Responsive Design</h2>
                <p>Resize your browser window or test on different devices to see the responsive behavior:</p>
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li><strong>Desktop (1200px+):</strong> Full 4-column layout</li>
                    <li><strong>Tablet (768px-1199px):</strong> 2-column layout, mobile menu appears</li>
                    <li><strong>Mobile (below 768px):</strong> Single column, hamburger menu, optimized spacing</li>
                </ul>
                <div class="demo-controls">
                    <button class="demo-button" onclick="window.resizeTo(1400, 800)">Desktop View</button>
                    <button class="demo-button" onclick="window.resizeTo(768, 1024)">Tablet View</button>
                    <button class="demo-button" onclick="window.resizeTo(375, 667)">Mobile View</button>
                </div>
                <p><em>Note: Window resizing may not work in all browsers due to security restrictions.</em></p>
            </div>

            <!-- Features Summary -->
            <div class="demo-section">
                <h2 class="demo-title">Implemented Features</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                    <div style="padding: 1rem; background: #e8f5e8; border-radius: 4px;">
                        <h4 style="color: #2e7d32; margin-bottom: 0.5rem;">✓ Font Size Control</h4>
                        <p style="font-size: 0.9rem; margin: 0;">7-level system with localStorage persistence</p>
                    </div>
                    <div style="padding: 1rem; background: #e3f2fd; border-radius: 4px;">
                        <h4 style="color: #1565c0; margin-bottom: 0.5rem;">✓ Multi-Language Support</h4>
                        <p style="font-size: 0.9rem; margin: 0;">English, Hindi, Urdu with dropdown menu</p>
                    </div>
                    <div style="padding: 1rem; background: #fff3e0; border-radius: 4px;">
                        <h4 style="color: #ef6c00; margin-bottom: 0.5rem;">✓ Responsive Design</h4>
                        <p style="font-size: 0.9rem; margin: 0;">Mobile-first approach with breakpoints</p>
                    </div>
                    <div style="padding: 1rem; background: #fce4ec; border-radius: 4px;">
                        <h4 style="color: #c2185b; margin-bottom: 0.5rem;">✓ Accessibility</h4>
                        <p style="font-size: 0.9rem; margin: 0;">Focus indicators, reduced motion support</p>
                    </div>
                </div>
            </div>

            <!-- Back to Main Site -->
            <div style="text-align: center; margin-top: 2rem;">
                <a href="index.html" class="btn btn-outline" style="display: inline-block;">
                    ← Back to Main Site
                </a>
            </div>
        </div>
    </main>

    <script>
        // Update status indicators
        function updateStatusIndicators() {
            const fontStatus = document.getElementById('font-status');
            const langStatus = document.getElementById('lang-status');
            
            if (fontStatus) {
                const levels = {
                    '-3': 'Very Small (-3)',
                    '-2': 'Small (-2)', 
                    '-1': 'Small (-1)',
                    '0': 'Normal (0)',
                    '1': 'Large (+1)',
                    '2': 'Large (+2)',
                    '3': 'Very Large (+3)'
                };
                fontStatus.textContent = levels[currentFontLevel] || 'Normal (0)';
            }
            
            if (langStatus) {
                const languages = {
                    'en': 'English',
                    'hi': 'हिंदी (Hindi)',
                    'ur': 'اردو (Urdu)'
                };
                langStatus.textContent = languages[currentLanguage] || 'English';
            }
        }

        // Override the original functions to update indicators
        const originalChangeFontSize = changeFontSize;
        const originalChangeLanguage = changeLanguage;

        changeFontSize = function(direction) {
            originalChangeFontSize(direction);
            setTimeout(updateStatusIndicators, 100);
        };

        changeLanguage = function(lang) {
            originalChangeLanguage(lang);
            setTimeout(updateStatusIndicators, 100);
        };

        // Initial status update
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(updateStatusIndicators, 500);
        });
    </script>
</body>
</html>
