<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Rights of Women - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="indian-constitution-women.html">Constitution & Women</a></li>
                    <li><a href="#" class="active">Fundamental Rights</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Fundamental Rights of Women</h1>
                <p>Constitutional articles that guarantee equality and protection for women</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="articles-grid">
                    <a href="article-14.html" class="article-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">balance</span>
                        </div>
                        <div class="card-content">
                            <h3>Article 14 - Equality before Law</h3>
                            <p>The State shall not deny to any person equality before the law or the equal protection of the laws within the territory of India.</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="article-15.html" class="article-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">block</span>
                        </div>
                        <div class="card-content">
                            <h3>Article 15 - Prohibition of Discrimination</h3>
                            <p>The State shall not discriminate against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them.</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="article-16.html" class="article-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">work</span>
                        </div>
                        <div class="card-content">
                            <h3>Article 16 - Equal Opportunity in Employment</h3>
                            <p>There shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State.</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="article-21.html" class="article-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">security</span>
                        </div>
                        <div class="card-content">
                            <h3>Article 21 - Right to Life and Personal Liberty</h3>
                            <p>No person shall be deprived of his life or personal liberty except according to procedure established by law.</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="indian-constitution-women.html" class="back-link">← Back to Constitution & Women</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
