<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Centers, Clinics and Laboratories</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div>
    <header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header>
    <main id="main"><section class="page-header"><div class="container"><h1>Meaning of Genetic Counselling Centers, Genetic Clinics and Genetic Laboratories</h1></div></section><section class="content-section"><div class="container"><div class="content-wrapper"><div class="content-section">
                        <h2>Definitions and Registration Requirements</h2>
                        <p>The Act defines the following types of facilities:</p>
                        
                        <div class="facility-definitions">
                            <div class="facility-item">
                                <span class="bullet">●</span>
                                <p><strong>Genetic Counselling Centres:</strong> These are institutes, hospitals, nursing homes, or similar establishments where genetic counselling is provided. (Section 2(c))</p>
                            </div>
                            <div class="facility-item">
                                <span class="bullet">●</span>
                                <p><strong>Genetic Clinics:</strong> These are locations where pre-natal diagnostic procedures are actually conducted. (Section 2(d))</p>
                            </div>
                            <div class="facility-item">
                                <span class="bullet">●</span>
                                <p><strong>Genetic Laboratories:</strong> These are facilities that provide the analysis or testing of samples received from Genetic Clinics. (Section 2(e))</p>
                            </div>
                        </div>

                        <div class="certification-section">
                            <h2>Mandatory Certification</h2>
                            <p>According to Sections 2(o), 3A, and 4, it is mandatory for any Genetic Counselling Centre, Genetic Clinic, or Genetic Laboratory to be formally registered. They must possess a valid certificate of registration, which must be prominently displayed at their place of business to legally conduct pre-natal diagnostic techniques.</p>
                        </div>
                    </div><a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a></div></div></section></main>
    <script src="./script.js"></script>
</body>
</html>
