<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Constitution & Women - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('small')">-A</button>
                    <button class="active" onclick="changeFontSize('normal')">A</button>
                    <button onclick="changeFontSize('large')">A+</button>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="#" class="active">Constitution & Women</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Indian Constitution & Women</h1>
                <p>Explore the constitutional provisions and rights that protect and empower women in India</p>
            </div>
        </section>

        <section class="constitution-sections">
            <div class="container">
                <div class="sections-grid">
                    <a href="fundamental-rights-women.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">gavel</span>
                        </div>
                        <div class="card-content">
                            <h3>Fundamental Rights of Women</h3>
                            <p>Learn about Articles 14, 15, 16, and 21 that guarantee equality and protection for women</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="constitutional-provisions.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">article</span>
                        </div>
                        <div class="card-content">
                            <h3>Constitutional Provisions</h3>
                            <p>Explore provisions for livelihood, legal aid, and maternity relief under the Constitution</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="panchayati-raj-women.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">groups</span>
                        </div>
                        <div class="card-content">
                            <h3>Panchayati Raj & Urban Bodies</h3>
                            <p>Constitutional provisions for women in Panchayati Raj Institutions and Urban Local Bodies</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="legal-remedies.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">balance</span>
                        </div>
                        <div class="card-content">
                            <h3>Legal Remedies</h3>
                            <p>Understand writs and Public Interest Litigation (PIL) as tools for seeking justice</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
