<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intent of the Act - Pre-Conception And Pre-Natal Diagnostic Techniques Act, 1994</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('small')">-A</button>
                    <button class="active" onclick="changeFontSize('normal')">A</button>
                    <button onclick="changeFontSize('large')">A+</button>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reproductive-rights.html">Reproductive Rights</a></li>
                    <li><a href="pre-conception-pre-natal-act.html">Pre-Conception Act</a></li>
                    <li><a href="#" class="active">Intent of the Act</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Intent of the Act</h1>
                <p>Pre-Conception And Pre-Natal Diagnostic Techniques (Prohibition Of Sex Selection) Act, 1994</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <h2>Intent of the Act</h2>
                    <p>The Pre-Conception and Pre-Natal Diagnostic Techniques (Prohibition of Sex Selection) Act, 1994 was enacted with the following primary objectives:</p>
                    
                    <div class="content-list">
                        <div class="list-item">
                            <span class="bullet">●</span>
                            <p>To prohibit sex selection and to regulate the use and to prevent misuse of pre-natal diagnostic techniques</p>
                        </div>
                        <div class="list-item">
                            <span class="bullet">●</span>
                            <p>To prohibit the selection of sex using procedures</p>
                        </div>
                        <div class="list-item">
                            <span class="bullet">●</span>
                            <p>Relatives and the husband of a pregnant woman are prohibited from seeking or encouraging the conduct of sex-selection techniques. Section 2(o), 3A and 4</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <h3>Legal Framework</h3>
                        <p>This Act provides a comprehensive legal framework to prevent gender-based discrimination and protect the rights of the girl child by regulating medical diagnostic procedures.</p>
                    </div>

                    <div class="navigation-buttons">
                        <a href="pre-conception-pre-natal-act.html" class="btn btn-outline">
                            <span class="material-icons-outlined">arrow_back</span>
                            Back to Act Overview
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
