<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Remedies - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="indian-constitution-women.html">Constitution & Women</a></li>
                    <li><a href="#" class="active">Legal Remedies</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Legal Remedies</h1>
                <p>Constitutional remedies and legal tools available to women for seeking justice</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="legal-remedies-grid">
                    <a href="constitutional-writs.html" class="remedy-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">gavel</span>
                        </div>
                        <div class="card-content">
                            <h3>Constitutional Writs</h3>
                            <p>Five types of writs available under Article 32 and 226 for protection of fundamental rights</p>
                            <ul class="writ-list">
                                <li>Habeas Corpus</li>
                                <li>Mandamus</li>
                                <li>Certiorari</li>
                                <li>Prohibition</li>
                                <li>Quo-Warranto</li>
                            </ul>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="pil-litigation.html" class="remedy-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">balance</span>
                        </div>
                        <div class="card-content">
                            <h3>Public Interest Litigation (PIL)</h3>
                            <p>Legal tool for citizens to seek justice for public interest and disadvantaged groups</p>
                            <ul class="pil-list">
                                <li>What is PIL?</li>
                                <li>How to File a PIL</li>
                                <li>Filing Procedure</li>
                                <li>Required Documents</li>
                            </ul>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="indian-constitution-women.html" class="back-link">← Back to Constitution & Women</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
