<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maternity Benefit Act, 1961 - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('small')">-A</button>
                    <button class="active" onclick="changeFontSize('normal')">A</button>
                    <button onclick="changeFontSize('large')">A+</button>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reproductive-rights.html">Reproductive Rights</a></li>
                    <li><a href="#" class="active">Maternity Benefit Act</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Maternity Benefit Act, 1961</h1>
                <p>Understanding maternity benefits, leave entitlements, and workplace protections for pregnant women</p>
            </div>
        </section>

        <section class="constitution-sections">
            <div class="container">
                <div class="sections-grid">
                    <a href="mb-purpose-extent.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">description</span>
                        </div>
                        <div class="card-content">
                            <h3>Purpose and Extent of the Act</h3>
                            <p>Learn about the purpose and geographical extent of this Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-applicability.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">rule</span>
                        </div>
                        <div class="card-content">
                            <h3>Applicability of the Act</h3>
                            <p>Who is covered under the Maternity Benefit Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-eligibility.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">checklist</span>
                        </div>
                        <div class="card-content">
                            <h3>Eligibility for Benefits</h3>
                            <p>Criteria for availing benefits under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-leaves-available.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">event_available</span>
                        </div>
                        <div class="card-content">
                            <h3>Leaves Available to Women</h3>
                            <p>Types of leaves available under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-major-benefits.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">pregnant_woman</span>
                        </div>
                        <div class="card-content">
                            <h3>Major Benefits Available</h3>
                            <p>Key maternity benefits provided under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-other-facilities.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">health_and_safety</span>
                        </div>
                        <div class="card-content">
                            <h3>Other Facilities Available</h3>
                            <p>Additional facilities provided to women under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-additional-benefits.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">work</span>
                        </div>
                        <div class="card-content">
                            <h3>Benefits After Resuming Work</h3>
                            <p>Additional benefits when resuming services with employer</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-how-to-avail.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">how_to_reg</span>
                        </div>
                        <div class="card-content">
                            <h3>How to Avail Benefits</h3>
                            <p>Process for availing benefits under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-other-prerequisites.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">assignment</span>
                        </div>
                        <div class="card-content">
                            <h3>Other Pre-requisites</h3>
                            <p>Additional requirements to avail benefits under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-authorities.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">supervisor_account</span>
                        </div>
                        <div class="card-content">
                            <h3>Authorities Under the Act</h3>
                            <p>Responsible authorities for implementing the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mb-penalties.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">gavel</span>
                        </div>
                        <div class="card-content">
                            <h3>Penalties for Contravention</h3>
                            <p>Legal penalties for violating provisions of the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
