<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Applicability of the Act</title><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./content-styles.css"></head><body><div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div><header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header><main><section class="page-header"><div class="container"><h1>Applicability of the Act</h1></div></section><section class="content-section"><div class="container"><div class="content-section">
                        <h2>Scope and Applicability of the Act (Section 2)</h2>
                        <p>The provisions of this Act extend to the following categories of establishments:</p>

                        <div class="establishment-list">
                            <div class="establishment-item">
                                <span class="bullet">●</span>
                                <p>All factories, mines, and plantations, including those operated by the Government.</p>
                            </div>
                            <div class="establishment-item">
                                <span class="bullet">●</span>
                                <p>Any establishment that employs persons for the purpose of presenting equestrian, acrobatic, or other similar performances.</p>
                            </div>
                            <div class="establishment-item">
                                <span class="bullet">●</span>
                                <p>Any shop or establishment that employed ten or more individuals on any single day during the preceding twelve months.</p>
                            </div>
                        </div>

                        <div class="additional-scope">
                            <h3>Extended Applicability</h3>
                            <p>Additionally, a State Government is empowered, subject to receiving due approval from the Central Government, to issue a notification that applies this Act to any other establishment or category of establishments engaged in industrial, commercial, agricultural, or any other specified activities.</p>
                        </div>
                    </div><a href="maternity-benefit-act.html" class="btn btn-outline">Back</a></div></section></main><script src="./script.js"></script></body></html>
