<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Eligibility for Benefits</title><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./content-styles.css"></head><body><div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div><header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header><main><section class="page-header"><div class="container"><h1>Eligibility for availing benefits under the Act</h1></div></section><section class="content-section"><div class="container"><div class="content-section">
                        <h2>Eligibility for Maternity Benefits</h2>
                        
                        <div class="eligibility-requirement">
                            <span class="bullet">●</span>
                            <p>To be eligible for maternity benefits, a woman must have been employed at an establishment for a minimum of eighty days during the twelve months immediately preceding her expected date of delivery. This employment can be direct or through an agency, and must be for wages. (Refer to Section 5(2) and Section 3(o) of the Act)</p>
                        </div>

                        <div class="important-feature">
                            <h3>Equal Treatment Principle</h3>
                            <span class="bullet">●</span>
                            <p>A crucial feature of the law is that it makes <strong>no distinction</strong> between full-time and part-time employees. The benefits conferred by the statute are equally available to both categories of workers.</p>
                        </div>
                    </div><a href="maternity-benefit-act.html" class="btn btn-outline">Back</a></div></section></main><script src="./script.js"></script></body></html>
