<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Purpose and Extent of the Act</title><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./content-styles.css"></head><body><div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div><header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header><main><section class="page-header"><div class="container"><h1>Purpose and Extent of the Act</h1></div></section><section class="content-section"><div class="container"><div class="content-section">
                        <h2>Coverage of the Act</h2>
                        <p>The Act applies to:</p>
                        <div class="coverage-list">
                            <div class="coverage-item">
                                <span class="bullet">●</span>
                                <p>Birthing mothers,</p>
                            </div>
                            <div class="coverage-item">
                                <span class="bullet">●</span>
                                <p>Adoptive mothers.</p>
                            </div>
                            <div class="coverage-item">
                                <span class="bullet">●</span>
                                <p>Commissioning mothers (which under the Act is a biological mother who uses her egg for the creation of an embryo which is implanted in any other woman)</p>
                            </div>
                        </div>

                        <h3>Categories Covered</h3>
                        <p>Further, the Act covers the following categories:</p>
                        <div class="categories-list">
                            <div class="category-item">
                                <span class="bullet">●</span>
                                <p>birth,</p>
                            </div>
                            <div class="category-item">
                                <span class="bullet">●</span>
                                <p>medical termination of a pregnancy,</p>
                            </div>
                            <div class="category-item">
                                <span class="bullet">●</span>
                                <p>miscarriage and complications arising in connection with a pregnancy.</p>
                            </div>
                        </div>
                    </div><a href="maternity-benefit-act.html" class="btn btn-outline">Back</a></div></section></main><script src="./script.js"></script></body></html>
