<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Termination of Pregnancy Act, 1971 - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('small')">-A</button>
                    <button class="active" onclick="changeFontSize('normal')">A</button>
                    <button onclick="changeFontSize('large')">A+</button>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reproductive-rights.html">Reproductive Rights</a></li>
                    <li><a href="#" class="active">Medical Termination Act</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Medical Termination of Pregnancy Act, 1971</h1>
                <p>Understanding the legal framework for safe and legal abortion services in India</p>
            </div>
        </section>

        <section class="constitution-sections">
            <div class="container">
                <div class="sections-grid">
                    <a href="mtp-intent-legislation.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">description</span>
                        </div>
                        <div class="card-content">
                            <h3>Intent of the Legislation</h3>
                            <p>Learn about the purpose and objectives of this Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-who-can-terminate.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">medical_services</span>
                        </div>
                        <div class="card-content">
                            <h3>Who Can Terminate Pregnancy</h3>
                            <p>Qualified medical practitioners authorized to perform terminations</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-practitioner-qualification.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">school</span>
                        </div>
                        <div class="card-content">
                            <h3>Qualification of Medical Practitioner</h3>
                            <p>Required qualifications for medical practitioners</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-conditions-termination.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">rule</span>
                        </div>
                        <div class="card-content">
                            <h3>Conditions for Termination</h3>
                            <p>Legal conditions under which pregnancy can be terminated</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-where-terminated.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">local_hospital</span>
                        </div>
                        <div class="card-content">
                            <h3>Where Pregnancy Can Be Terminated</h3>
                            <p>Authorized places for pregnancy termination</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-medical-board.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">groups</span>
                        </div>
                        <div class="card-content">
                            <h3>Constitution of Medical Board</h3>
                            <p>Formation and role of Medical Board under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-protection-practitioners.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">shield</span>
                        </div>
                        <div class="card-content">
                            <h3>Protection for Medical Practitioners</h3>
                            <p>Legal protection granted to medical practitioners</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-non-disclosure.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">privacy_tip</span>
                        </div>
                        <div class="card-content">
                            <h3>Non-Disclosure of Identity</h3>
                            <p>Privacy protection for women seeking termination</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-punishments.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">gavel</span>
                        </div>
                        <div class="card-content">
                            <h3>Punishments for Offences</h3>
                            <p>Legal penalties for violations under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="mtp-complaint-mechanisms.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">report_problem</span>
                        </div>
                        <div class="card-content">
                            <h3>Complaint Mechanisms</h3>
                            <p>How to file complaints under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
