<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Authorities</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div>
    <header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header>
    <main id="main"><section class="page-header"><div class="container"><h1>Authorities which monitor the implementation of the Act</h1></div></section><section class="content-section"><div class="container"><div class="content-wrapper"><div class="content-section">
                        <h2>Central Supervisory Board (CSB)</h2>
                        <p>A Central Supervisory Board (CSB) is established under the Act. Its primary functions are to advise the Central Government on policy issues concerning the application and prevention of misuse of pre-natal diagnostic and sex selection techniques. The Board is also responsible for overseeing the effective implementation of the Act across the country.</p>

                        <div class="awareness-section">
                            <h3>Public Awareness Initiative</h3>
                            <p>Furthermore, a key duty of the Board is to undertake initiatives for <strong>building public awareness</strong> and educating people against the practices that result in female foeticide.</p>
                        </div>
                    </div><a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a></div></div></section></main>
    <script src="./script.js"></script>
</body>
</html>
