<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Conditions for Termination</title><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./content-styles.css"></head><body><div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div><header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header><main><section class="page-header"><div class="container"><h1>Conditions under which pregnancy can be terminated</h1></div></section><section class="content-section"><div class="container"><div class="content-section">
                        <h2>Legal Grounds for Termination</h2>
                        <p>A pregnancy may be legally terminated under the following circumstances:</p>

                        <h3>1. General Grounds (Up to 20 Weeks):</h3>
                        <p>A single Registered Medical Practitioner (RMP) can approve a termination if they form an opinion in good faith that:</p>
                        <div class="grounds-list">
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>The continuation of the pregnancy poses a risk to the pregnant woman's life.</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Continuing the pregnancy could cause grave injury to her physical or mental health.</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>There is a substantial risk that the child, if born, would suffer from serious physical or mental abnormalities.</p>
                            </div>
                        </div>

                        <h3>2. Special Grounds (Up to 24 Weeks):</h3>
                        <p>The permissible period extends to 24 weeks for specific categories of women, provided the opinion of <strong>at least two Registered Medical Practitioners</strong> is obtained. This applies to:</p>
                        <div class="special-grounds-list">
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Survivors of sexual assault, rape, or incest.</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Minors.</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Women who experience a change in marital status during the pregnancy (widowhood or divorce).</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Women with physical disabilities (as per the Rights of Persons with Disabilities Act, 2016).</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Women who are mentally ill, including those with mental retardation.</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Cases of foetal malformation where there is a substantial risk of the foetus being incompatible with life or the child being seriously handicapped if born.</p>
                            </div>
                            <div class="ground-item">
                                <span class="bullet">●</span>
                                <p>Women with pregnancies occurring in humanitarian settings, disasters, or emergencies as declared by the Government.</p>
                            </div>
                        </div>

                        <h3>3. Specific Presumptions and Provisions:</h3>
                        <div class="presumptions-list">
                            <div class="presumption-item">
                                <span class="bullet">●</span>
                                <p><strong>Contraceptive Failure:</strong> A pregnancy resulting from the failure of any contraceptive device or method used by the woman or her partner is a legal ground for termination.</p>
                            </div>
                            <div class="presumption-item">
                                <span class="bullet">●</span>
                                <p><strong>Pregnancy due to Rape:</strong> The anguish caused by a pregnancy resulting from rape is legally presumed to constitute a "grave injury to the mental health" of the woman.</p>
                            </div>
                        </div>

                        <div class="beyond-24-weeks">
                            <h3>Beyond 24 Weeks (No Gestational Limit):</h3>
                            <p>If a Medical Board diagnoses substantial foetal abnormalities. (Section 3(2B))</p>
                            <p>If a registered medical practitioner, in good faith, deems the termination immediately necessary to save the woman's life. (Section 5(1))</p>
                        </div>
                    </div><a href="medical-termination-pregnancy-act.html" class="btn btn-outline">Back</a></div></section></main><script src="./script.js"></script></body></html>
