<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Qualification of Medical Practitioner</title><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./content-styles.css"></head><body><div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div><header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header><main><section class="page-header"><div class="container"><h1>Qualification of Medical Practitioner</h1></div></section><section class="content-section"><div class="container"><div class="content-section">
                        <h2>Registered Medical Practitioner (RMP) Definition</h2>
                        <p>A Registered Medical Practitioner (RMP) for the purposes of this Act is defined as a medical professional who fulfills all of the following criteria:</p>

                        <div class="qualification-list">
                            <div class="qualification-item">
                                <span class="bullet">●</span>
                                <p>Possesses a medical qualification recognized under the Indian Medical Council Act, 1956.</p>
                            </div>
                            <div class="qualification-item">
                                <span class="bullet">●</span>
                                <p>Is duly registered, with their name entered in a State Medical Register.</p>
                            </div>
                            <div class="qualification-item">
                                <span class="bullet">●</span>
                                <p>Has the prescribed experience or training in the field of gynaecology and obstetrics as specified by the rules of this Act.</p>
                            </div>
                        </div>
                    </div><a href="medical-termination-pregnancy-act.html" class="btn btn-outline">Back</a></div></section></main><script src="./script.js"></script></body></html>
