<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Intent of the Legislation</title><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./content-styles.css"></head><body><div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div><header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header><main id="main"><section class="page-header"><div class="container"><h1>Intent of the Legislation</h1></div></section><section class="content-section"><div class="container"><div class="content-wrapper"><div class="content-section">
                        <h2>Legislative Purpose</h2>
                        <p>To put an end to unsafe practices of abortion and regulating the termination of pregnancies.</p>

                        <div class="objective-box">
                            <h3>Primary Objective</h3>
                            <p>This Act was enacted to provide a legal framework for safe abortion services while eliminating dangerous, illegal practices that endangered women's lives and health.</p>
                        </div>
                    </div><a href="medical-termination-pregnancy-act.html" class="btn btn-outline">Back to Act Overview</a></div></div></section></main><script src="./script.js"></script></body></html>
