<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- REQUIRED: Include these scripts for full functionality -->
    <script src="./script.js" defer></script>
    <script src="auto-translate.js" defer></script>
    <script src="translate-buttons.js" defer></script>
</head>
<body>
    <!-- Top Bar with Language Controls -->
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('decrease')">-A</button>
                    <button class="active" onclick="changeFontSize('reset')">A</button>
                    <button onclick="changeFontSize('increase')">A+</button>
                </div>
                <div class="language">
                    <span class="material-icons-outlined">language</span>
                    <span>Language</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#popular-cases">Popular Cases</a></li>
                    <li><a href="#how-it-works">How it Works</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <a href="#" class="cta-button">CTA</a>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button class="search-btn" onclick="toggleSearch()">
                        <span class="material-icons-outlined">search</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main">
        <div class="container">
            <h1>Page Title</h1>
            <p>Your page content goes here. All text will be automatically translated.</p>
            
            <!-- Example content that will be translated -->
            <section>
                <h2>Services</h2>
                <p>Find the right service for you</p>
                <button>Get Started</button>
            </section>
            
            <section>
                <h2>About Ministry/Department</h2>
                <p>We are dedicated to serving the public by [brief description of the ministry/department's mission]. Our team of experienced professionals is committed to [mention a few key objectives or areas of focus].</p>
                <button>Know More</button>
            </section>
        </div>
    </main>

    <!-- 
    AUTOMATIC FEATURES INCLUDED:
    1. Font Size Control (7 levels) - Top bar buttons
    2. Language Translation - Dropdown + Floating buttons
    3. Responsive Design - Automatic
    4. All text content will be translated automatically
    5. Floating translation buttons appear on right side
    6. Language preference saved across pages
    -->
</body>
</html>
