<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchayati Raj & Women - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="indian-constitution-women.html">Constitution & Women</a></li>
                    <li><a href="#" class="active">Panchayati Raj & Women</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Panchayati Raj Institutions & Urban Local Bodies</h1>
                <p>Constitutional provisions for women's participation in local governance</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="governance-info">
                    <div class="info-card" onclick="window.location.href='panchayati-raj-reservation.html'">
                        <h3>Women's Reservation in Panchayati Raj</h3>
                        <p>Constitutional amendments ensuring 33% reservation for women in Panchayati Raj Institutions</p>
                    </div>

                    <div class="info-card" onclick="window.location.href='urban-local-bodies.html'">
                        <h3>Urban Local Bodies</h3>
                        <p>Women's participation in urban governance through Municipal Corporations and Councils</p>
                    </div>

                    <div class="info-card" onclick="window.location.href='governance-impact.html'">
                        <h3>Impact and Benefits</h3>
                        <p>Positive impact of women's participation in local governance and rural development</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="indian-constitution-women.html" class="back-link">← Back to Constitution & Women</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
