<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Reservation in Panchayati Raj - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="panchayati-raj-women.html">Panchayati Raj & Women</a></li>
                    <li><a href="#" class="active">Women's Reservation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Women's Reservation in Panchayati Raj</h1>
                <p>Constitutional provisions ensuring women's participation in grassroots democracy</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="important-notice">
                        <h3>73rd Constitutional Amendment Act, 1992</h3>
                        <p>The 73rd Amendment to the Constitution mandated reservation of seats for women in Panchayati Raj Institutions, ensuring their participation in local governance.</p>
                    </div>

                    <div class="content-section">
                        <h2>Reservation Structure</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>33% Reservation:</strong> One-third of total seats reserved for women at all three levels of Panchayati Raj.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Chairperson Positions:</strong> One-third of chairperson positions reserved for women in rotation.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>SC/ST Women:</strong> Additional reservation for women belonging to Scheduled Castes and Scheduled Tribes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Three-Tier System</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Gram Panchayat (Village Level):</strong> Direct election of women representatives at village level with reserved seats and chairperson positions.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Panchayat Samiti (Block Level):</strong> Intermediate level with women's representation in block-level governance and development planning.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Zilla Panchayat (District Level):</strong> District-level governance with women's participation in policy formulation and resource allocation.</p>
                            </div>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h3>Powers and Functions</h3>
                        <p>Women representatives in Panchayati Raj institutions have authority over 29 subjects listed in the 11th Schedule, including agriculture, health, education, and rural development programs.</p>
                    </div>

                    <div class="content-section">
                        <h2>Impact of Women's Participation</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Policy Focus:</strong> Increased attention to women and child welfare, health, and education issues.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Resource Allocation:</strong> Better allocation of resources for community needs, especially water, sanitation, and healthcare.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Transparency:</strong> Enhanced transparency and accountability in local governance and fund utilization.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Social Change:</strong> Breaking traditional barriers and empowering women to participate in decision-making processes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Challenges and Solutions</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Capacity Building:</strong> Training programs for women representatives to enhance their leadership and administrative skills.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Financial Literacy:</strong> Programs to improve understanding of budgets, financial planning, and resource management.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Social Support:</strong> Creating supportive environments to overcome cultural and social barriers to women's participation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="panchayati-raj-women.html" class="back-link">← Back to Panchayati Raj & Women</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
