<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Interest Litigation - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="legal-remedies.html">Legal Remedies</a></li>
                    <li><a href="#" class="active">Public Interest Litigation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Public Interest Litigation (PIL)</h1>
                <p>Legal tool for citizens to seek justice for public interest and disadvantaged groups</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="pil-sections">
                    <div class="pil-card">
                        <h3>What is PIL?</h3>
                        <p>Public Interest Litigation allows any citizen to approach the court for the protection of public interest and the rights of disadvantaged groups. It enables access to justice for those who cannot approach courts themselves.</p>
                        <ul>
                            <li>Protects rights of marginalized communities</li>
                            <li>Addresses issues of public concern</li>
                            <li>Ensures government accountability</li>
                            <li>Promotes social justice</li>
                        </ul>
                    </div>

                    <div class="pil-card">
                        <h3>How to File a PIL</h3>
                        <p>Step-by-step guide on filing a Public Interest Litigation for women's rights and social justice issues.</p>
                        <ul>
                            <li>Identify a genuine public interest issue</li>
                            <li>Gather relevant facts and evidence</li>
                            <li>Draft the petition clearly</li>
                            <li>File in appropriate High Court or Supreme Court</li>
                        </ul>
                    </div>

                    <div class="pil-card">
                        <h3>Filing Procedure</h3>
                        <p>Detailed procedure and requirements for filing a writ petition or PIL in the appropriate court.</p>
                        <ul>
                            <li>Prepare petition with proper format</li>
                            <li>Attach supporting documents</li>
                            <li>Pay required court fees</li>
                            <li>Submit to court registry</li>
                        </ul>
                    </div>

                    <div class="pil-card">
                        <h3>Required Documents</h3>
                        <p>Essential documents and information needed for filing a PIL petition.</p>
                        <ul>
                            <li>Petition in prescribed format</li>
                            <li>Affidavit supporting facts</li>
                            <li>Relevant evidence and documents</li>
                            <li>Court fee payment receipt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="legal-remedies.html" class="back-link">← Back to Legal Remedies</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
