<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Conception And Pre-Natal Diagnostic Techniques Act, 1994 - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('small')">-A</button>
                    <button class="active" onclick="changeFontSize('normal')">A</button>
                    <button onclick="changeFontSize('large')">A+</button>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reproductive-rights.html">Reproductive Rights</a></li>
                    <li><a href="#" class="active">Pre-Conception & Pre-Natal Act</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Pre-Conception And Pre-Natal Diagnostic Techniques (Prohibition Of Sex Selection) Act, 1994</h1>
                <p>Understanding the legal framework for preventing sex selection and regulating diagnostic techniques</p>
            </div>
        </section>

        <section class="constitution-sections">
            <div class="container">
                <div class="sections-grid">
                    <a href="intent-of-act.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">description</span>
                        </div>
                        <div class="card-content">
                            <h3>Intent of the Act</h3>
                            <p>Learn about the purpose and objectives of this legislation</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="regulation-prenatal-techniques.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">rule</span>
                        </div>
                        <div class="card-content">
                            <h3>Regulation of Pre-natal Diagnostic Techniques</h3>
                            <p>How the Act regulates the conduct of pre-natal diagnostic techniques</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="when-prenatal-conducted.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">schedule</span>
                        </div>
                        <div class="card-content">
                            <h3>When Pre-natal Diagnostic Techniques May Be Conducted</h3>
                            <p>Conditions and circumstances for conducting diagnostic techniques</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="prerequisites-pregnant-women.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">checklist</span>
                        </div>
                        <div class="card-content">
                            <h3>Pre-requisites for Pregnant Women</h3>
                            <p>Requirements when a pregnant woman needs diagnostic techniques</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="genetic-centers-meaning.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">local_hospital</span>
                        </div>
                        <div class="card-content">
                            <h3>Genetic Centers, Clinics and Laboratories</h3>
                            <p>Understanding the meaning and role of genetic facilities</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="monitoring-authorities.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">supervisor_account</span>
                        </div>
                        <div class="card-content">
                            <h3>Monitoring Authorities</h3>
                            <p>Authorities responsible for monitoring Act implementation</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="advertisement-regulations.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">campaign</span>
                        </div>
                        <div class="card-content">
                            <h3>Advertisement Regulations</h3>
                            <p>Permissibility of advertising pre-conception and pre-natal sex determination</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="penalties-act.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">gavel</span>
                        </div>
                        <div class="card-content">
                            <h3>Penalties Under the Act</h3>
                            <p>Legal penalties for violations of the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="presumption-offence.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">warning</span>
                        </div>
                        <div class="card-content">
                            <h3>Presumption as to Offence</h3>
                            <p>Legal presumptions regarding offences under the Act</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
