<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-requisites for Pregnant Women</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div>
    <header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header>
    <main id="main"><section class="page-header"><div class="container"><h1>Pre-requisites if a pregnant woman required the conduct of pre-natal diagnostic techniques</h1></div></section><section class="content-section"><div class="container"><div class="content-wrapper"><div class="content-section">
                        <h2>i) Conditions for Conducting Pre-natal Diagnostic Techniques</h2>
                        <p>If a pregnant woman meets any of the following criteria:</p>
                        
                        <div class="criteria-list">
                            <div class="criteria-item">
                                <span class="bullet">●</span>
                                <p>Is above the age of 35.</p>
                            </div>
                            <div class="criteria-item">
                                <span class="bullet">●</span>
                                <p>Has had two or more spontaneous abortions or instances of foetal loss.</p>
                            </div>
                            <div class="criteria-item">
                                <span class="bullet">●</span>
                                <p>Has been exposed to potentially harmful drugs, radiation, infection, or chemicals.</p>
                            </div>
                            <div class="criteria-item">
                                <span class="bullet">●</span>
                                <p>Has a family history of mental retardation, physical deformities, or other genetic diseases.</p>
                            </div>
                            <div class="criteria-item">
                                <span class="bullet">●</span>
                                <p>Meets any other condition specified within the Act.</p>
                            </div>
                        </div>

                        <p>and requires a pre-natal diagnostic procedure, such techniques may only be conducted after all known side effects and potential consequences of the procedure have been clearly explained to her.</p>

                        <div class="consent-section">
                            <h2>ii) Requirement for Informed Consent</h2>
                            <p>Following this explanation, her written consent must be obtained in a language she fully understands.</p>
                        </div>
                    </div><a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a></div></div></section></main>
    <script src="./script.js"></script>
</body>
</html>
