<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presumption as to Offence</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag"><span>Government of India</span></div></div></div>
    <header class="main-header"><div class="container"><a href="index.html" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem"><h1>Empower Hub</h1></a></div></header>
    <main id="main"><section class="page-header"><div class="container"><h1>Presumption as to offence</h1></div></section><section class="content-section"><div class="container"><div class="content-wrapper"><div class="content-section">
                        <h2>Legal Presumption</h2>
                        <p>The Act states that in a case pertaining to conduct of pre-natal diagnostic techniques on a pregnant woman, the court shall presume that the pregnant woman was compelled by a relative or their husband to undergo pre-natal techniques not permitted under the Act.</p>

                        <div class="protection-notice">
                            <h3>Protection for Women</h3>
                            <p>This provision recognizes that pregnant women may be coerced into undergoing prohibited procedures and provides legal protection by placing the burden of proof on those who may have influenced or compelled such actions.</p>
                        </div>
                    </div><a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a></div></div></section></main>
    <script src="./script.js"></script>
</body>
</html>
