<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulation of Pre-natal Diagnostic Techniques</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
        </div>
    </header>
    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>How does the Act regulate the conduct of pre-natal diagnostic techniques</h1>
            </div>
        </section>
        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="content-section">
                        <h2>Equal Protection Under Law</h2>
                        <p>This fundamental right ensures that the law must be enforced and administered with equal fairness to all individuals in similar circumstances. It guarantees that the right to initiate legal action, and the responsibility to be subject to it, is the same for every citizen of legal age and sound mind.</p>
                        
                        <div class="highlight-box">
                            <h3>Non-Discrimination Principle</h3>
                            <p>This principle expressly forbids any discrimination founded on:</p>
                            <ul>
                                <li>Race</li>
                                <li>Religion</li>
                                <li>Caste</li>
                                <li>Social or economic standing</li>
                                <li>Wealth</li>
                                <li>Personal influence</li>
                            </ul>
                        </div>
                    </div>
                    <a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a>
                </div>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>
