<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductive Rights - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
            <div class="top-right">
                <a href="#main" class="skip-link">Skip to Main Content</a>
                <div class="text-size">
                    <button onclick="changeFontSize('small')">-A</button>
                    <button class="active" onclick="changeFontSize('normal')">A</button>
                    <button onclick="changeFontSize('large')">A+</button>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="#" class="active">Reproductive Rights</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Reproductive Rights</h1>
                <p>Explore the laws and regulations that protect women's reproductive health and rights in India</p>
            </div>
        </section>

        <section class="constitution-sections">
            <div class="container">
                <div class="sections-grid">
                    <a href="pre-conception-pre-natal-act.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">health_and_safety</span>
                        </div>
                        <div class="card-content">
                            <h3>Pre-Conception And Pre-Natal Diagnostic Techniques Act, 1994</h3>
                            <p>Learn about the prohibition of sex selection and regulation of pre-natal diagnostic techniques</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="medical-termination-pregnancy-act.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">medical_services</span>
                        </div>
                        <div class="card-content">
                            <h3>Medical Termination of Pregnancy Act, 1971</h3>
                            <p>Understand the legal framework for safe and legal abortion services in India</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>

                    <a href="maternity-benefit-act.html" class="section-card">
                        <div class="card-icon">
                            <span class="material-icons-outlined">pregnant_woman</span>
                        </div>
                        <div class="card-content">
                            <h3>Maternity Benefit Act, 1961</h3>
                            <p>Explore maternity benefits, leave entitlements, and workplace protections for pregnant women</p>
                        </div>
                        <span class="material-icons-outlined">arrow_forward</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
