/* ======== GLOBAL STYLES ======== */
:root {
    --dark-blue: #0f0a40;
    --main-blue: #005bff;
    --light-bg: #f9faff;
    --text-dark: #333;
    --text-light: #ffffff;
    --text-secondary: #555;
    --border-color: #e0e0e0;
    --header-bg: #ffffff;
    --top-bar-bg: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

* {
    transition: all 0.3s ease;
}

body {
    background-color: var(--light-bg);
    color: var(--text-dark);
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* We use a larger container for the services section */
.container-large {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* We use a smaller container for FAQ/How-it-works */
.container-small {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ======== TOP BAR ======== */
.top-bar {
    background-color: var(--top-bar-bg);
    padding: 0.5rem 0;
    font-size: 0.8rem;
    color: var(--text-secondary);
    position: relative;
    z-index: 1001;
}

.top-bar .container {
    height: 30px;
}

.top-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.flag {
    height: 14px;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.top-right a, .top-right div {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
}

.skip-link {
    text-decoration: none;
    color: var(--text-secondary);
}

.text-size button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    font-size: 0.8rem;
}

.text-size button.active {
    font-weight: bold;
    color: var(--text-dark);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

/* Font size classes */
body.font-small {
    font-size: 14px;
}

body.font-normal {
    font-size: 16px;
}

body.font-large {
    font-size: 18px;
}

/* ======== MAIN HEADER ======== */
.main-header {
    background: var(--dark-blue); /* From footer image */
    color: var(--text-light);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header .container {
    height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-light);
}

.emblem {
    height: 45px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav a.active, .main-nav a:hover {
    color: var(--text-light);
}

.main-nav a.active, .main-nav a:hover {
    color: var(--text-light);
}

.main-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--text-light);
}

body.loaded {
    opacity: 1;
}

body {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cta-button {
    background-color: var(--main-blue);
    color: var(--text-light);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #004ad9;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 0;
    padding: 0.5rem 0;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s ease;
    opacity: 0;
    overflow: hidden;
}

.search-input.active {
    width: 200px;
    padding: 0.5rem 1rem;
    opacity: 1;
    margin-right: 0.5rem;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

.search-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.search-btn .material-icons-outlined {
    font-size: 28px;
}

/* ======== HERO SECTION ======== */
.hero {
    position: relative;
    height: 85vh;
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px; /* Space for explore button */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Replace with your high-quality hero image */
    background: url('https://images.unsplash.com/photo-1531242381052-1b81093b5d27?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE3MzE5NDg2NTR8&ixlib=rb-4.0.3&q=80&w=1080') no-repeat center center/cover;
    z-index: 1;
}

.hero-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.1) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.hero-text h1, .hero-text h2 {
    font-weight: 700;
    line-height: 1.1;
}

.hero-text h2 {
    font-size: 3rem;
    font-weight: 400;
}

.hero-text h1 {
    font-size: 5rem;
    margin-bottom: 0.5rem;
}

/* Info Box */
.info-box {
    background: rgba(26, 35, 126, 0.7); /* Dark blue, semi-transparent */
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.info-tabs {
    display: flex;
    background: rgba(0, 0, 0, 0.2);
}

.tab-link {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    color: #f0f0f0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-link.active {
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark-blue);
}

.tab-content {
    padding: 1.5rem;
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content ul {
    list-style: none;
    max-height: 250px;
    overflow-y: auto;
}

.tab-content li {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.tab-content li:last-child {
    border-bottom: none;
}

.item-text p {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.item-text span {
    font-size: 0.8rem;
    color: #ccc;
}

.doc-type {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
}

.view-all {
    display: block;
    text-align: right;
    margin-top: 1rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

/* Explore Button */
.explore-btn-container {
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.explore-btn {
    background-color: #fec107; /* Yellow */
    color: #000;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(254, 193, 7, 0.4);
    transition: all 0.3s ease;
}

.explore-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(254, 193, 7, 0.5);
}

/* ======== GLOBAL BUTTON STYLES ======== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    white-space: nowrap;
    margin: 0.25rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-light {
    background-color: #ffffff;
    color: var(--dark-blue);
}

.btn-light:hover {
    background-color: #f0f0f0;
}

.btn-outline {
    background-color: transparent;
    color: var(--dark-blue);
    border: 1px solid var(--dark-blue);
}

.btn-outline:hover {
    background-color: var(--dark-blue);
    color: #ffffff;
}

.btn-outline-dark {
    background-color: transparent;
    color: var(--text-dark);
    border: 1px solid var(--text-dark);
    font-weight: 500;
}

.btn-outline-dark:hover {
    background-color: var(--text-dark);
    color: #ffffff;
}


/* ======== SERVICE FINDER CTA ======== */
.service-finder-cta {
    background-color: var(--dark-blue);
    color: var(--text-light);
    padding: 3rem 0;
    /* This adds the subtle map from the image */
    background-image: url('https://user-images.githubusercontent.com/11280033/135792250-a72051e0-0322-4796-905e-f00c8b3d681d.png');
    background-repeat: no-repeat;
    background-position: 85% center;
    background-size: contain;
}

.service-finder-cta .container {
    justify-content: flex-start;
}

.service-finder-text {
    max-width: 50%;
}

.service-finder-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.service-finder-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #e0e0e0;
}

/* ======== ABOUT SECTION ======== */
.about-section {
    padding: 8rem 0 6rem 0; /* Extra padding at top to account for yellow button */
    background-color: #ffffff;
}

.about-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.about-text p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.about-images {
    position: relative;
    height: 450px;
    width: 100%;
}

.about-images div[class*="image-placeholder"] {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border: 5px solid #ffffff;
    transition: all 0.4s ease;
}

.about-images div[class*="image-placeholder"]:hover {
    transform: scale(1.05) rotate(0deg) !important;
    z-index: 10 !important;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

.image-placeholder-medium::before,
.image-placeholder-small::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 60%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

.about-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image-placeholder-large {
    width: 280px;
    height: 280px;
    top: 20px;
    left: 60px;
    z-index: 3;
    transform: rotate(-5deg);
}

.image-placeholder-medium {
    width: 160px;
    height: 160px;
    top: 80px;
    right: 20px;
    z-index: 2;
    transform: rotate(8deg);
}

.image-placeholder-small {
    width: 140px;
    height: 140px;
    bottom: 40px;
    left: 20px;
    z-index: 1;
    transform: rotate(-3deg);
}

/* ======== EXPLORE SERVICES SECTION ======== */
.services-section {
    padding: 6rem 0;
    /* This gradient matches the background of the image */
    background: linear-gradient(180deg, #FFFFFF 0%, #F5F7FF 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.section-header .tag-explore {
    display: inline-block;
    background-color: #fec107; /* Yellow from hero button */
    color: #000;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Category Grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.category-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.category-card .card-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.category-card .icon {
    color: var(--main-blue);
    font-size: 24px;
}

/* Popular Cases Carousel */
.carousel-container {
    position: relative;
    padding-top: 4rem;
    margin: 0 -2rem;
}

.carousel-wrapper {
    overflow: hidden;
    margin: 0 60px;
    padding-top: 30px;
}

.carousel-track {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    animation: continuousSlide 50s linear infinite;
}

@keyframes continuousSlide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-300%); }
}

.carousel-track:hover {
    animation-play-state: paused;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background: var(--main-blue);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.case-card {
    position: relative;
    background-color: var(--case-bg, #F5F5F5);
    border-radius: 16px;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    min-width: 280px;
    flex-shrink: 0;
    cursor: pointer;
}

.case-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.case-icon-wrapper {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--icon-bg, #E0E0E0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.case-icon-wrapper .material-icons-outlined {
    font-size: 28px;
}

.case-content {
    text-align: center;
}

.case-year {
    font-size: 0.8rem;
    color: var(--main-blue);
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: block;
}

.case-category {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.case-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0.25rem 0;
}

.case-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Case Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 16px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: #f5f5f5;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.modal-close:hover {
    background: #e0e0e0;
    transform: scale(1.1);
}

.modal-body {
    padding: 2rem;
}

.modal-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.modal-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.modal-category {
    background: var(--main-blue);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.modal-sections {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--main-blue);
}

.modal-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.modal-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}


/* ======== HOW IT WORKS SECTION ======== */
.how-it-works-section {
    padding: 6rem 0;
    background-color: #ffffff;
}

.how-it-works-timeline {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 2rem auto 4rem auto;
}

.timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    border-style: dashed;
    z-index: 1;
    transform: translateY(-50%);
}

.timeline-dot {
    width: 70px; /* From 70x70 image */
    height: 70px;
    background-color: #e0e0e0;
    border-radius: 8px;
    z-index: 2;
}

.how-it-works-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.step-card {
    text-align: center;
}

.step-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem auto;
}

.step-icon .material-icons-outlined {
    font-size: 28px;
    color: var(--text-dark);
}

.step-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ======== FAQ SECTION ======== */
.faq-section {
    padding: 6rem 0;
    background-color: var(--light-bg);
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.tag-faq {
    display: inline-block;
    background-color: #fec107; /* Yellow */
    color: #000;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.faq-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    background: #ffffff;
    border: none;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
}

.faq-question .material-icons-outlined {
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* FAQ Active State */
.faq-item.active .faq-question .material-icons-outlined {
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    max-height: 200px; /* Adjust as needed */
}


/* ======== FOOTER ======== */
.site-footer {
    background-color: var(--dark-blue);
    color: #e0e0e0;
}

.support-band {
    padding: 2.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.support-band .container {
    align-items: center;
}

.support-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.btn-light-outline {
    background-color: transparent;
    color: var(--text-light);
    border: 1px solid var(--text-light);
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-light-outline:hover {
    background-color: var(--text-light);
    color: var(--dark-blue);
}

.main-footer {
    padding: 4rem 0;
}

.main-footer .container {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    gap: 2rem;
    align-items: flex-start;
}

.footer-col {
    font-size: 0.9rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.footer-emblem {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff; /* Placeholder */
}

.footer-logo span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.social-icons {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.social-icons a img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #fff; /* Placeholder */
}

.last-updated {
    font-size: 0.8rem;
    color: #aaa;
}

.footer-col h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.footer-col ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-col a {
    text-decoration: none;
    color: #e0e0e0;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: var(--text-light);
}

.footer-col address {
    font-style: normal;
    line-height: 1.6;
}

.copyright-bar {
    padding: 1.5rem 0;
    background-color: #080424; /* Even darker blue */
    font-size: 0.85rem;
}

.copyright-bar .container {
    justify-content: space-between;
}

.policy-links {
    display: flex;
    gap: 1.5rem;
}

.policy-links a {
    text-decoration: none;
    color: #e0e0e0;
    transition: color 0.3s ease;
}

.policy-links a:hover {
    color: var(--text-light);
}

/* Floating Action Buttons */
.chat-bot, .accessibility-toggle, .color-toggle {
    position: fixed;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    transition: all 0.3s ease;
}

.chat-bot {
    bottom: 90px;
    background-color: #fec107;
    color: #000;
}

.chat-bot:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.chat-bot .tooltip {
    position: absolute;
    bottom: 10px;
    right: 70px; /* To the left of the button */
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transform: translateX(10px);
    transition: all 0.3s ease;
}

.accessibility-toggle {
    bottom: 20px;
    background-color: var(--main-blue);
    color: var(--text-light);
}

.color-toggle {
    bottom: 160px;
    background-color: #FF4081; /* From the image */
    color: var(--text-light);
}

/* ======== CONSTITUTION & WOMEN PAGES ======== */
.page-header {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--main-blue) 100%);
    color: var(--text-light);
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.constitution-sections {
    padding: 6rem 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #F5F7FF 100%);
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.section-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    text-decoration: none;
    color: var(--text-dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.section-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.section-card .card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--main-blue), #007bff);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.section-card .card-icon .material-icons-outlined {
    color: white;
    font-size: 28px;
}

.section-card .card-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.section-card .card-content p {
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 0;
}

.section-card .material-icons-outlined:last-child {
    color: var(--main-blue);
    font-size: 24px;
    margin-left: auto;
}

.content-section {
    padding: 4rem 0;
    background: #ffffff;
}

.articles-grid, .provisions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.article-card, .provision-card {
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.article-card:hover, .provision-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.article-card h3, .provision-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.article-card p, .provision-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.sub-topics {
    margin: 1rem 0;
}

.sub-link {
    display: block;
    color: var(--main-blue);
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.sub-link:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--main-blue);
}

.sub-link:hover {
    text-decoration: underline;
}

.governance-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.info-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.info-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.info-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.info-card ul {
    list-style: none;
    margin: 1rem 0;
}

.info-card li {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.info-card li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--main-blue);
    font-weight: bold;
}

.remedies-section {
    margin-bottom: 3rem;
}

.remedies-section h2, .pil-section h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.writs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.writ-card {
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.writ-card:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.writ-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.writ-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.pil-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pil-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.pil-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.pil-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.pil-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer {
    background: var(--dark-blue);
    color: var(--text-light);
    padding: 2rem 0;
    text-align: center;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
}

.back-link:hover {
    text-decoration: underline;
}

/* ======== LANGUAGE DROPDOWN ======== */
.language {
    position: relative;
    cursor: pointer;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 9999;
    min-width: 120px;
}

.language-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: var(--light-bg);
}

.dropdown-content a:first-child {
    border-radius: 6px 6px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 6px 6px;
}

/* ======== MOBILE MENU ======== */
.mobile-menu-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* ======== RESPONSIVE DESIGN ======== */
@media (max-width: 1200px) {
    .container {
        padding: 0 1rem;
    }
    
    .container-large {
        padding: 0 1.5rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-text h1 {
        font-size: 4rem;
    }
    
    .hero-text h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about-section .container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-images {
        height: 350px;
    }
    
    .service-finder-text {
        max-width: 100%;
        text-align: center;
    }
    
    .main-footer .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .how-it-works-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .top-right {
        gap: 1rem;
    }
    
    .top-right > div span:last-child {
        display: none;
    }
    
    .main-header .container {
        flex-wrap: wrap;
        height: auto;
        padding: 1rem;
    }
    
    .mobile-menu-btn {
        display: block !important;
        order: 3;
    }
    
    .main-nav {
        order: 4;
        width: 100%;
        margin-top: 1rem;
        display: none;
    }
    
    .main-nav.mobile-active {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 0;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 1rem;
    }
    
    .main-nav a {
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .main-nav a:last-child {
        border-bottom: none;
    }
    
    .header-right {
        order: 2;
    }
    
    .hero {
        height: 70vh;
        padding-bottom: 80px;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .hero-text h2 {
        font-size: 2rem;
    }
    
    .info-box {
        max-width: 100%;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .carousel-wrapper {
        margin: 0 40px;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
    }
    
    .case-card {
        min-width: 250px;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .sections-grid {
        grid-template-columns: 1fr;
    }
    
    .articles-grid, .provisions-grid {
        grid-template-columns: 1fr;
    }
    
    .writs-grid {
        grid-template-columns: 1fr;
    }
    
    .pil-info {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .section-card {
        flex-direction: column;
        text-align: center;
    }
    
    .main-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .how-it-works-grid {
        grid-template-columns: 1fr;
    }
    
    .about-images {
        height: 300px;
    }
    
    .image-placeholder-large {
        width: 200px;
        height: 200px;
        left: 50%;
        transform: translateX(-50%) rotate(-5deg);
    }
    
    .image-placeholder-medium {
        width: 120px;
        height: 120px;
        top: 160px;
        right: 10%;
    }
    
    .image-placeholder-small {
        width: 100px;
        height: 100px;
        bottom: 20px;
        left: 10%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text h2 {
        font-size: 1.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    .service-finder-text h2 {
        font-size: 1.8rem;
    }
    
    .category-card {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .tab-link {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .info-box {
        margin: 0 1rem;
    }
    
    .explore-btn {
        padding: 0.75rem 2rem;
        font-size: 1rem;
    }
}

/* ======== FONT SIZE RESPONSIVE ADJUSTMENTS ======== */
@media (max-width: 768px) {
    body[style*="font-size"] .hero-text h1 {
        font-size: calc(2.5rem + (var(--font-scale, 0) * 0.3rem));
    }
    
    body[style*="font-size"] .hero-text h2 {
        font-size: calc(1.5rem + (var(--font-scale, 0) * 0.2rem));
    }
    
    body[style*="font-size"] .section-header h2 {
        font-size: calc(2rem + (var(--font-scale, 0) * 0.2rem));
    }
}

/* ======== ACCESSIBILITY IMPROVEMENTS ======== */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .category-card {
        border: 2px solid var(--text-dark);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Focus styles for better accessibility */
.text-size button:focus,
.language:focus,
.mobile-menu-btn:focus,
.search-btn:focus {
    outline: 2px solid #fec107;
    outline-offset: 2px;
}

/* Disabled button styles */
.text-size button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ======== RTL SUPPORT FOR URDU ======== */
body.rtl {
    direction: rtl;
    text-align: right;
}

body.rtl .container {
    flex-direction: row-reverse;
}

body.rtl .top-right {
    flex-direction: row-reverse;
}

body.rtl .main-nav ul {
    flex-direction: row-reverse;
}

body.rtl .hero-content {
    text-align: right;
}

body.rtl .info-box {
    text-align: right;
}

body.rtl .category-card {
    flex-direction: row-reverse;
}

body.rtl .language-dropdown {
    right: auto;
    left: 0;
}

body.rtl .search-container {
    flex-direction: row-reverse;
}

/* Fix specific RTL layout issues */
body.rtl .about-section .container {
    direction: rtl;
}

body.rtl .service-finder-text {
    text-align: right;
}

body.rtl .footer .container {
    flex-direction: row-reverse;
}

/* ======== ARTICLE CONTENT PAGES ======== */
.article-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

.article-content h2 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin: 2rem 0 1rem 0;
    border-bottom: 2px solid var(--main-blue);
    padding-bottom: 0.5rem;
}

.article-content h3 {
    font-size: 1.4rem;
    color: var(--text-dark);
    margin: 1.5rem 0 1rem 0;
}

.article-content blockquote {
    background: #f8f9fa;
    border-left: 4px solid var(--main-blue);
    padding: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.article-content ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.article-content li {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.article-content li strong {
    color: var(--text-dark);
}

.article-content p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}