<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Local Bodies - Empower Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="panchayati-raj-women.html">Panchayati Raj & Women</a></li>
                    <li><a href="#" class="active">Urban Local Bodies</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>Urban Local Bodies</h1>
                <p>Women's participation in urban governance and municipal administration</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="important-notice">
                        <h3>74th Constitutional Amendment Act, 1992</h3>
                        <p>The 74th Amendment mandated reservation for women in Urban Local Bodies, ensuring their participation in city governance and municipal decision-making.</p>
                    </div>

                    <div class="content-section">
                        <h2>Types of Urban Local Bodies</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Municipal Corporations:</strong> For large cities with population over 3 lakh, with women's reservation in council seats and mayoral positions.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Municipal Councils:</strong> For smaller cities and towns, ensuring women's representation in local urban governance.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Nagar Panchayats:</strong> For transitional areas between rural and urban, with mandatory women's participation.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Reservation Structure</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>33% Seat Reservation:</strong> One-third of total seats reserved for women in all urban local bodies.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Chairperson Positions:</strong> Rotation system ensuring women get opportunity to lead as mayors and chairpersons.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Committee Representation:</strong> Women's participation in various municipal committees and boards.</p>
                            </div>
                        </div>
                    </div>

                    <div class="highlight-box">
                        <h3>Functions and Powers</h3>
                        <p>Urban Local Bodies handle 18 functions listed in the 12th Schedule, including urban planning, water supply, public health, and slum improvement programs.</p>
                    </div>

                    <div class="content-section">
                        <h2>Key Areas of Impact</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Urban Planning:</strong> Women's perspective in city development, housing, and infrastructure planning.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Public Health:</strong> Focus on maternal health, child care centers, and sanitation facilities.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Safety and Security:</strong> Initiatives for women's safety in public spaces and transportation.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Social Services:</strong> Programs for education, skill development, and women's welfare.</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>Achievements and Success Stories</h2>
                        <div class="content-list">
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Women Mayors:</strong> Increasing number of women mayors leading major cities across India.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Policy Innovation:</strong> Introduction of gender-sensitive policies and women-friendly urban infrastructure.</p>
                            </div>
                            <div class="list-item">
                                <span class="bullet">•</span>
                                <p><strong>Community Engagement:</strong> Enhanced citizen participation and community-based urban development.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Government of India. All rights reserved.</p>
            <a href="panchayati-raj-women.html" class="back-link">← Back to Panchayati Raj & Women</a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
