<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When Pre-natal Diagnostic Techniques May Be Conducted</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./content-styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" alt="India Flag" class="flag">
                <span>Government of India</span>
            </div>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/45px-Emblem_of_India.svg.png" alt="Govt Emblem" class="emblem">
                <h1>Empower Hub</h1>
            </a>
        </div>
    </header>
    <main id="main">
        <section class="page-header">
            <div class="container">
                <h1>When Pre-natal Diagnostic Techniques May Be Conducted</h1>
            </div>
        </section>
        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <div class="content-section">
                        <h2>Permitted Conditions for Pre-natal Diagnostic Techniques</h2>
                        <p>The use of pre-natal diagnostic techniques is permitted strictly for the purpose of detecting specific genetic abnormalities, as defined under the Act or subsequently notified by the Government. This is only allowed upon the fulfillment of at least one of the following conditions related to the pregnant woman:</p>
                        
                        <div class="conditions-list">
                            <div class="condition-item">
                                <span class="bullet">●</span>
                                <p>She is above 35 years of age.</p>
                            </div>
                            <div class="condition-item">
                                <span class="bullet">●</span>
                                <p>She has experienced two or more instances of spontaneous abortion or foetal loss.</p>
                            </div>
                            <div class="condition-item">
                                <span class="bullet">●</span>
                                <p>She has been exposed to potentially teratogenic agents such as drugs, radiation, infection, or hazardous chemicals.</p>
                            </div>
                            <div class="condition-item">
                                <span class="bullet">●</span>
                                <p>There is a documented family history of mental retardation, physical deformities, or other heritable genetic diseases.</p>
                            </div>
                            <div class="condition-item">
                                <span class="bullet">●</span>
                                <p>Any other specific condition as stipulated within the Act.</p>
                            </div>
                        </div>

                        <div class="important-note">
                            <h3>Documentation Requirement</h3>
                            <p>Furthermore, the medical reason for conducting such diagnostic procedures must be formally documented in writing at the time they are performed.</p>
                        </div>
                    </div>
                    <a href="pre-conception-pre-natal-act.html" class="btn btn-outline">Back to Act Overview</a>
                </div>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>
