The use of pre-natal diagnostic techniques is permitted strictly for the purpose of detecting specific genetic abnormalities, as defined under the Act or subsequently notified by the Government. This is only allowed upon the fulfillment of at least one of the following conditions related to the pregnant woman:

●	She is above 35 years of age.
●	She has experienced two or more instances of spontaneous abortion or foetal loss.
●	She has been exposed to potentially teratogenic agents such as drugs, radiation, infection, or hazardous chemicals.
●	There is a documented family history of mental retardation, physical deformities, or other heritable genetic diseases.
●	Any other specific condition as stipulated within the Act.

Furthermore, the medical reason for conducting such diagnostic procedures must be formally documented in writing at the time they are performed.

