i) Conditions for Conducting Pre-natal Diagnostic Techniques

If a pregnant woman meets any of the following criteria:

●	Is above the age of 35.
●	Has had two or more spontaneous abortions or instances of foetal loss.
●	Has been exposed to potentially harmful drugs, radiation, infection, or chemicals.
●	Has a family history of mental retardation, physical deformities, or other genetic diseases.
●	Meets any other condition specified within the Act.

and requires a pre-natal diagnostic procedure, such techniques may only be conducted after all known side effects and potential consequences of the procedure have been clearly explained to her.

ii) Requirement for Informed Consent

Following this explanation, her written consent must be obtained in a language she fully understands.


