Definitions and Registration Requirements

The Act defines the following types of facilities:	

●	Genetic Counselling Centres: These are institutes, hospitals, nursing homes, or similar establishments where genetic counselling is provided. (Section 2(c))
●	Genetic Clinics: These are locations where pre-natal diagnostic procedures are actually conducted. (Section 2(d))
●	Genetic Laboratories: These are facilities that provide the analysis or testing of samples received from Genetic Clinics. (Section 2(e))

Mandatory Certification

According to Sections 2(o), 3A, and 4, it is mandatory for any Genetic Counselling Centre, Genetic Clinic, or Genetic Laboratory to be formally registered. They must possess a valid certificate of registration, which must be prominently displayed at their place of business to legally conduct pre-natal diagnostic techniques.
