A Central Supervisory Board (CSB) is established under the Act. Its primary functions are to advise the Central Government on policy issues concerning the application and prevention of misuse of pre-natal diagnostic and sex selection techniques. The Board is also responsible for overseeing the effective implementation of the Act across the country.

Furthermore, a key duty of the Board is to undertake initiatives for **building public awareness** and educating people against the practices that result in female foeticide.

