●	Penalties for Medical Professionals
Any medical professional—including a geneticist, gynaecologist, or registered medical practitioner—who owns, is employed by, or provides services at a Genetic Counselling Centre, Laboratory, or Clinic and violates the Act's provisions is subject to punishment. For a first offence, the penalty is imprisonment for up to three years and a fine of up to ten thousand rupees (₹10,000). For any subsequent offence, the imprisonment may extend to five years, along with a fine of up to fifty thousand rupees (₹50,000).

Furthermore, the name of the offending medical practitioner will be reported to the respective State Medical Council, which can take action, including the suspension of their medical registration, once charges are formally framed.

●	Penalties for Persons Seeking Aid
The Act also penalizes any person (excluding a pregnant woman who is compelled to undergo such a procedure) who seeks the aid of any organization or person for sex-selection or for conducting pre-natal diagnostic techniques for the purpose of sex determination. Such a person is punishable with imprisonment of up to three years and a fine of up to ₹50,000 for a first offence. For subsequent offences, the imprisonment may extend to five years, with a fine of up to ₹1,00,000. (Section 23)

●	Penalty for Unspecified Contraventions
For any contravention of the Act for which no specific penalty is prescribed, the punishment is imprisonment for up to three months, or a fine of up to one thousand rupees (₹1,000), or both. If the contravention continues, an additional daily fine of five hundred rupees (₹500) may be imposed. (Section 25)

●	Offences by Companies
If an offence under this Act is committed by a company, every person who was in charge of and responsible for the conduct of the company's business at the time of the offence will be deemed guilty and can be proceeded against. (Section 26)

●	Nature of Offences
Offences under this Act are **cognizable, non-bailable, and non-compoundable**. This means that an arrest can be made without a warrant, bail is not a matter of right, and no compromise or settlement can be legally recorded to drop the charges. (Section 27)

