●	1. Notice Requirement:
●	A pregnant woman is required to provide a notice to her employer, stating the date from which she will be absent from work. [Section 6(2)]
●	If a woman did not provide this notice during her pregnancy, she may do so as soon as possible after the delivery. [Section 6(3)]

●	2. Timely Payment of Benefits:
The maternity benefit for the period *preceding* the expected date of delivery must be paid in advance by the employer upon the woman producing the prescribed proof.
The benefit for the period *following* the delivery must be paid by the employer within forty-eight hours of receiving the prescribed proof of childbirth. [Section 6(5)]

●	3. Protection of Rights:
A woman's failure to provide the specified notice does not disqualify her from receiving any of the benefits she is entitled to under this Act. [Section 6(6)]

