
A pregnancy may be legally terminated under the following circums tances:

1. General Grounds (Up to 20 Weeks):
A single Registered Medical Practitioner (RMP) can approve a termination if they form an opinion in good faith that:
●	The continuation of the pregnancy poses a risk to the pregnant woman's life.
●	Continuing the pregnancy could cause grave injury to her physical or mental health.
●	There is a substantial risk that the child, if born, would suffer from serious physical or mental abnormalities.

2. Special Grounds (Up to 24 Weeks):
The permissible period extends to 24 weeks for specific categories of women, provided the opinion of **at least two Registered Medical Practitioners** is obtained. This applies to:
●	Survivors of sexual assault, rape, or incest.
●	Minors.
●	Women who experience a change in marital status during the pregnancy (widowhood or divorce).
●	Women with physical disabilities (as per the Rights of Persons with Disabilities Act, 2016).
●	Women who are mentally ill, including those with mental retardation.
●	Cases of foetal malformation where there is a substantial risk of the foetus being incompatible with life or the child being seriously handicapped if born.
●	Women with pregnancies occurring in humanitarian settings, disasters, or emergencies as declared by the Government.

3. Specific Presumptions and Provisions:
●	Contraceptive Failure: A pregnancy resulting from the failure of any contraceptive device or method used by the woman or her partner is a legal ground for termination.
●	Pregnancy due to Rape: The anguish caused by a pregnancy resulting from rape is legally presumed to constitute a "grave injury to the mental health" of the woman.
●	Beyond 24 Weeks (No Gestational Limit):
○	If a Medical Board diagnoses substantial foetal abnormalities. (Section 3(2B))
○	If a registered medical practitioner, in good faith, deems the termination immediately necessary to save the woman's life. (Section 5(1))

