Penalties for Unauthorized Termination of Pregnancy

1.  Performing an Illegal Termination:
    Any individual who is not a registered medical practitioner and conducts a pregnancy termination is punishable with rigorous imprisonment for a term of not less than two years, which may extend to seven years.

2.  Conducting a Termination at an Unauthorized Place:
    If a pregnancy is terminated at a location that is not approved under the Act, the person performing the procedure shall be punishable with rigorous imprisonment for a term of not less than two years, which may extend to seven years.

3.  Owning an Unauthorized Facility:
    The owner of a premise that is not authorized for conducting terminations under this Act, and where such a procedure is nevertheless carried out, shall be punishable with rigorous imprisonment for a term of not less than two years, which may extend to seven years.

