Legal Procedures for Offences

●	Under the Code of Criminal Procedure (CrPC), the majority of offences under this Act are classified as **cognizable**. This permits the direct filing of a First Information Report (FIR) with the police to initiate a formal investigation.

●	However, the specific offence of a breach of confidentiality—disclosing a woman's identity or details related to her termination of pregnancy—is treated as a **non-cognizable** offence. For such a violation, the appropriate legal remedy is to file a formal complaint before a competent court as per the procedures laid down in the CrPC.

